# Ng2Front

## Install

    npm i

## Run

    ./node_modules/angular-cli/bin/ng serve --proxy-config proxy.conf.json  

## Build

    ./node_modules/angular-cli/bin/ng build -prod

## Other

This project was initially generated with [angular-cli](https://github.com/angular/angular-cli) version 1.0.0-beta.24.

### Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive/pipe/service/class/module`.

### Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

    ./node_modules/angular-cli/bin/ng build
    ./node_modules/angular-cli/bin/ng build -prod

### Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

### Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `ng serve`.

### Further help

To get more help on the `angular-cli` use `ng help` or go check out the [Angular-CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
